Array
(
    [Baking Powder] => 51 				=> 150
    [Cooking & Baking] => 44 			=> 150 
    [Flour & Mixes] => 52 => 98
    [Groceries] => 2256
    [Canola Oil] => 106 => 99
    [Price_Rs 1000 to 2000] => 207
    [Price_Rs 50 to Rs 250] => 1901
    [Angus_Steak Burgers] => 10 		=> 119
    [Beef] => 3							=> 159
    [Price_Rs 250 to 1000] => 1332
    [Cleaning Cupboard] => 102			=> 
    [Ground Herbs & Spices] => 315
    [Herbs & Spices] => 380
    [Condiments] => 228
    [Sauces & Condiments] => 239
    [Vegetables & Herbs] => 17
    [Fresh Vegetables] => 0
    [onion] => 0
    [Premium Meat] => 21
    [Dairy Cheese & Eggs] => 61
    [Bath] => 174
    [Health & Beauty] => 1047
    [Shower & Soap] => 170
    [Toiletries] => 1043
    [Water] => 18
    [Chips & Crisps] => 84
    [Price_Under Rs 50] => 267
    [Juices] => 145
    [Oilve Oil] => 0
    [Price_Rs 2000 to 5000] => 51
    [Milk & Creamers] => 42
    [Packaged Foods] => 240
    [Soft Drinks & Sodas] => 78
    [Grains and Rice] => 84
    [Cookies & Biscuits] => 369
    [Tissues & Toilet Rolls] => 82
    [Fresh Herbs] => 0
    [Local Specialities] => 5
    [Tea] => 65
    [Cooking & Pasta Sauces] => 10
    [Dry Fruits & Nuts] => 18
    [Dishwashing] => 37
    [Jams & Honey] => 84
    [Price_Rs 50 to 250] => 2
    [Breads & Bakery] => 2
    [Breads & Buns] => 3
    [Chicken] => 1
    [Price_Rs 250 to Rs 1000] => 31
    [Cheese & Eggs] => 38
    [yoghurt] => 1
    [Pantry Foodss] => 40
    [Pastas & Noodles] => 60
    [Olive Oil] => 64
    [Beveragers] => 166
    [Cooking and Baking] => 49
    [Extracts & Essences] => 11
    [Dips & Spreads] => 15
    [Chocolate Caramel Brownie] => 0
    [Ice Cream & Gelato] => 29
    [Lieta] => 29
    [Home & Kitchen] => 54
    [Matcha] => 0
    [Coffee Stracciatella] => 0
    [Canned Beans] => 72
    [Fruit & Vegetables] => 9
    [Health and Baby Care] => 19
    [Beauty & Self Care] => 284
    [Mango Gelato] => 0
    [Milk and Creamers] => 6
    [Tofu] => 0
    [Belgian Chocolate] => 0
    [Brittalia] => 0
    [Calories per Serving_100 to 200 calories] => 2
    [Cold Bevarages] => 1
    [Energy Drinks] => 3
    [Nutrition Facts_Protein (>10g)] => 0
    [Reviews_3 star & up] => 2
    [Speciality_Gluten free] => 0
    [Speciality_Halal] => 2
    [Porridge & Oats] => 2
    [Candy & Chocolate] => 84
    [Ghee & Desi Ghee] => 3
    [Bathing & Skincare] => 36
    [Skincare] => 157
    [Shaving & Hair Removal] => 40
    [Haircare] => 2
    [Deodorants & Body Sprays] => 249
    [General Household] => 40
    [Pest Control] => 41
    [Dish Washing] => 58
    [Cling Film] => 20
    [Foils & Food Storage] => 20
    [beauty & selfcare] => 5
    [Faith In Nature ORGANIC] => 5
    [Shampoo & Conditioners] => 20
    [Toiletries Health & Beauty] => 155
    [Chicken Cubes] => 2
    [Ice Cream] => 3
    [Lemon] => 0
    [Lieta Layers] => 3
    [Lietagelato] => 3
    [French Vanilla] => 0
    [Falsa Sorbet] => 0
    [Cookies and Cream] => 0
    [Coffee] => 5
    [Powdered & Syrup Flavorings] => 23
    [Hot Chocolate & Malts] => 8
    [Hot Chocolates & Malts] => 4
    [Granola & Muesli] => 0
    [0] => 14
    [Fruits & Vegetables] => 13
    [Price_Rs 5000 above] => 8
    [Sunflower Oil] => 18
    [Dry Herbs & Spices] => 81
    [Whole Herbs & Spices] => 74
    [Grains & Rice] => 23
    [Popcorn] => 15
    [Dental Care] => 155
    [Body Care] => 56
    [Cleansers] => 42
    [Masks & Treatments] => 42
    [Laundry & Detergents] => 74
    [Bodycare] => 21
    [Mens Toiletries] => 50
    [Feminine Care] => 16
    [Hair Cares] => 11
    [Deodorants & Body Spray] => 14
    [Bin Bags] => 6
    [Candle & Air Fresheners] => 28
    [vanilla caramel brownie] => 0
    [Cherry Pavlova] => 0
    [Bath Shower & Soap] => 53
    [Shower & Soap Toiletries] => 3
    [Butter & Margarine] => 6
    [Hair Care Shampoo & Conditioner] => 67
    [Baking Powder Flour & Mixes] => 10
    [Peanut Butter] => 0
    [Strawberry] => 1
    [Tiramisu] => 0
    [Coconut] => 1
    [Mango] => 0
    [Espresso] => 0
    [Crema] => 0
    [Stracciatella] => 0
    [Salted Caramel] => 0
    [Mango Sorbet] => 0
    [Vanilla Chai] => 0
    [Lemon Sorbet] => 0
    [Maple Walnut] => 0
    [Chocolate Chip Cookie Dough] => 0
    [Ricotta and Pear] => 0
    [Bicerin] => 0
    [Apple Pie] => 0
    [Banana Caramel] => 0
    [Fondente Extra Dark] => 0
    [Calories per Serving_40 to 100 calories] => 0
    [Nutrition Facts_Low Fat (>3g)] => 0
    [Speciality_Organic] => 1
    [Warm Beverages] => 1
    [Nutrition Facts_Free of saturated fats (>0.5g)] => 0
    [Price Rs 250 to 1000] => 1
    [Nutrition Facts_Low sodium (>140mg)] => 0
    [Reviews_2 star & up] => 0
    [Sprite] => 0
    [Baby Formula] => 30
    [9 to 18 months] => 5
    [3 Years +] => 0
    [Baby Supplement] => 3
    [24 months  BAby Supplement] => 0
    [3 to 9 months] => 1
    [24 months +] => 0
    [24 months + Baby Supplement] => 0
    [24 months + Baby Formula] => 3
    [Price_Rs 1000 to Rs 2000] => 1
    [Fresh Produce] => 18
    [Cooking & Baking Decor] => 14
    [1+ Years Adult Cat Food] => 0
    [Cats] => 0
    [Yeast & Baking Aids] => 0
    [Baby Supplements] => 1
    [Hot Chocolate & Malts Beverages] => 0
    [Health & Beauty OFFERS] => 34
    [Pregnancy & Maternity] => 1
    [Mens Toiletries Toiletries] => 6
    [Hair Color & Treatments] => 0
    [Health & Personal Care Appliances] => 2
    [Kitchen & Home Appliances] => 3
    [Men;s Toiletries] => 0
    [face powder] => 0
    [Electronics] => 0
    [Kitchen Appliances] => 0
    [groceries] => 12
    [Strawberry Sorbet] => 0
    [Vanilla Caramel Cake] => 0
    [Bunnys Plain Rusk 200g] => 0
    [Breads and Bakery] => 0
    [beef] => 0
    [Corn Oil] => 0
    [Diapering] => 10
    [12 to 18 kg] => 2
    [6 to 12 kg] => 0
    [New Born 1-6 kg] => 0
    [Food Cupboard] => 0
    [meat poultry & seafood] => 1
    [seafood] => 1
    [Ramazan Package] => 2
    [Wagyu] => 1
    [Dates] => 1
    [Ready To Eat] => 125
)